JABBERWOCK_JWT_SECRET=SuperDuperScarySecret
JABBERWOCK_DB_URI=mongodb://localhost:27017/jabberwock
JABBERWOCK_REDIS_HOST=localhost
JABBERWOCK_API_PORT=7300
ENGINE_API_KEY=service:jabberwock:ZYinVVzDHvYBXBszbanUHg